#import (Config.path +'/Kernel/Service/MasterService') = MasterService;

class UserManagerMainService extends MasterService {

	_me = undefined;

	#default get for _me;

	initialize : function () {
		var serviceManager = serviceLocator.get('ServiceManager');

		_super();
		this.setStore(serviceLocator.get('ServiceManager').get('store_manager_main_service'));
		this.onListen();
	}

	onListen : function () {

	}

	getMeId : function () {
		return this.getStore()._me;
	}

	init : function (me) {
		var router = serviceLocator.get('Router');
		var translator = serviceLocator.get('Translator');

		this._me = me;
		translator.setCurrentLang(me._lang);
		
	}

}

#export UserManagerMainService;