#import (Config.path +'/Kernel/Service/MasterService') = MasterService;

class UserManagerMainService extends MasterService {

	_me = undefined;

	initialize : function () {
		var serviceManager = serviceLocator.get('ServiceManager');

		_super();
		this.setStore(serviceLocator.get('ServiceManager').get('store_manager_main_service'));
		this.onListen();
	}

	onListen : function () {

	}

	init : function (me) {
		var router = serviceLocator.get('Router');
		var translator = serviceLocator.get('Translator');
		var store = this.getStore();

		this._me = me;
		translator.setCurrentLang(me._lang);

		console.log('CALL DATA : '+ router.build('/student'));
		store.request(router.build('/student'));
		console.log('CALL DATA : '+ router.build('/school'));
		store.request(router.build('/school'));
		console.log('CALL DATA : '+ router.build('/company'));
		store.request(router.build('/company'));
	}

}

#export UserManagerMainService;